<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>Les commerces de Paris</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

<h1>Analyses des données sur les commerces de Paris</h1>
<p>Depuis la pandémie mondiale de la COVID-19, notre gouvernement à décidé à plusieurs reprises de nous confiner,
    mettre en place un couvre-feu et d'autres restrictions. Les commerçants, ont du s'adapter face à cette situation
    tout comme les consommateurs. Ainsi, la mairie de Paris à mis en place une liste de commerçants proposant le 
    service de livraion ou de click and collect. Nous vous présentons donc ici, le nombres de commerces pour chaque
    arrondissement présentant ce service :
</p>

<div class="chart">
    <canvas id="Commerce"></canvas>
</div>

<p>La mairie de Paris va encore plus loin, pour le bonheur de tous, en nous offrant les types de commerces proposant
    ces services. Cela nous donne donc un aperçu des commerces dit essentiel en ces temps de restrictions.
</p>

<div class="chart">
    <canvas id="Type"></canvas>
</div>

<p>Dans le précédents graphique, il y a tant de données que nous avons pris le plaisir de trier pour vous en grande
    catégories l'ensemble de celles-ci.
</p>

<div class="chart">
    <canvas id="Specifique"></canvas>
</div>


    <script src="../JS/loadData.js"></script>
    <script src="../JS/graph.js"></script>
    <script src="OpenDataParis.js"></script>
</body>
</html>